; Paths to the mpqs. When the editor need to read a file from a mpq
; it scan first in mod_dir. If not found, in MPQ1. If not found,
; in MPQ2. If again not found, again until MPQ4.
; =================================================================
MPQ1     = C:\Games\Diablo\THdata.mor
MPQ2     = C:\Games\Diablo\hellfire.mpq
MPQ3     = C:\Games\Diablo\diabdat.mpq
MPQ4     =
mod_dir  = .

; if you don't have a mpq, put a blank

; mod_dir is an optional Mod Directory, like :
; mod_dir = c:\Diablo\my_dir


; screen configuration
; screen_depth can be either 8, 15, 16, 24 or 32 bits per pixel
;    (if your video card support it)
; if full_screen is not set to YES, it'll be a windowed screen
;    (will always fail under MS-DOS)
; =============================================================
full_screen   = no
screen_width  = 1024
screen_height = 768
screen_depth  = 8


; Try to use this refresh rate, if possible. Not all drivers are able to
; control this at all, and even when they can, not all rates will be
; possible on all hardware, so the actual settings may differ from what
; you requested. Some non-exhaustive values : 60, 70, 72, 75, 85, 100, 120
; ========================================================================
refresh_rate = 60


; default gamma correction
; valid value : 0.60, 0.62, [...] 0.98, 1.00, 1.10, 1.20, [...], 3.00
; -------------------------------------------------------------------
gamma_correction = 1.00


; ========================================================================
; BackGround color
backgroung_red   = 60
backgroung_green = 60
backgroung_blue  = 60
; ========================================================================
; print some debug info (file loaded)
debug = YES

; ========================================================================
; *.exe is used to find the monsters tables
; (and to extract 2 hellfire dungeons)
; game version is :
;    D100 to D109 for diablo V1.00 to V1.09
;    H100 to H101 for Hellfire V1.00 or V1.01
;    NONE (no monster info are read)
;    CUSTOM (you must fill monster tables data
;    D101, D102 and D106 are not handled at the moment

;game_exe = C:\Diablo\diablo.exe
;game_version = D109

game_exe = C:\Games\Diablo\th.exe
game_version = H101

; ========================================================================
; Fill in following field for CUSTOM game version
; Wrong data here leads to crash ;)

monster_table_offset =     ; 0x95C08 for D109, 0xAA8F0 for H101
nb_monster =               ; 0x70 in Diablo, 0x8A in Hellfire
monster_index_offset =     ; 0x99408 for D109, AEDF0 for H101
nb_monster_index =         ; 0x80 in diablo, 0x9A in Hellfire
monster_index_size =       ; 1 in diablo, 4 in Hellfire
code_offset =              ; 0x402200 for D109, 0x401600 for H101

