# thehell2-garbage

./: README.md
D1_TH2_DEV-copy/branches/th2/: CMakeLists.txt  DevNotes.txt  personal.props  thehell2.vNext.vcxproj  thehell2.vNext.vcxproj.filters  thehell2_vNext.sln
D1_TH2_DEV-copy/branches/th2/Debug/: thehell2.res
D1_TH2_DEV-copy/branches/th2/ExeResources/: ExeResources.vcxproj
D1_TH2_DEV-copy/branches/th2/LoadData/: LoadExeData.vNext.vcxproj
D1_TH2_DEV-copy/branches/th2/MPQAccess/: MPQAccess.vNext.vcxproj  MPQConfig.h  MPQFileWalker.h  MPQFile_p.cpp  MPQFile_p.h  MPQFwdDcls.h  MPQInterfaces.h  stdafx_mpqaccess.cpp
D1_TH2_DEV-copy/branches/th2/StashDll/: StashDll.vcxproj
D1_TH2_DEV-copy/branches/th2/TH1/: TH1.vNext.vcxproj  TH1.vNext.vcxproj.filters  loader.rc
D1_TH2_DEV-copy/branches/th2/ThDll/: Th1dll.vcxproj.filters
D1_TH2_DEV-copy/branches/th2/cmake/: deps.cmake  end.cmake  library.cmake  srcs.cmake  utils.cmake
D1_TH2_DEV-copy/branches/th2/lib/: GfxDecode.cpp  SAttrFile.cpp  SCommon.cpp  SCompression.cpp  SFileCompactArchive.cpp  SFileCreateArchiveEx.cpp  SFileOpenArchive.cpp  SFileReadFile.cpp  SListFile.cpp  Standard.sn2  StormPort.h  TH.idc  THChangesLog.txt  TH_exe_data_map.txt  debug1920x1200  exp_hell.bat  exp_storm.bat  hell.def  hell_loader.lib  standard.snp  storm.lib  storm_loader.lib  wndmode.ini
D1_TH2_DEV-copy/branches/th2/res/: credits1.txt  support.txt  support1.txt  thehell2.mpq
D1_TH2_DEV-copy/trunk/tools/: asm_to_c.awk  config.ini  defguard.awk  defguard.bat  forheaders.bat  headerlist.bat  personal.props  regen_ver.bat
(+525 files in other folders)
