<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <GameFolder>E:\DIABLO 1\D1_INSTALL - THE HELL2\TH2_v0.1991 -DEV\</GameFolder>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.21006.1</_ProjectFileVersion>
    <IncludePath>$(WinUnitDir)\include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="GameFolder">
      <Value>$(GameFolder)</Value>
    </BuildMacro>
    <BuildMacro Include="WinUnitDir">
      <Value>$(WinUnitDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
